// Remove all existing binds.
unbindall

// Updates game keyboard layout to the current Windows keyboard setting.
key_updatelayout

// Slot binds.
bind "1"             "slot1;cl_crosshairsize 3.000000"         // Equip: Primary weapon.
bind "2"             "slot2;cl_crosshairsize 3.000000"         // Equip: Secondary weapon (pistols).
bind "3"             "slot3;cl_crosshairsize 3.000000"         // Equip: Knife, Zeus or Hands (dangerzone).
bind "4"             "slot8;cl_crosshairsize 1000"             // Equip: Grenades [cycle] (same as 'invnextgrenade').
bind "5"             "slot5"                                   // Equip: C4 Explosive or Medi-Shot.
bind "6"             "slot6"                                   // Equip: High Explosive Grenade or Snowball.
bind "7"             "slot7"                                   // Equip: Flashbang.
bind "8"             "slot8"                                   // Equip: Smoke Grenade.
bind "9"             "slot9"                                   // Equip: Decoy Grenade.
bind "0"             "slot10"                                  // Equip: Incendiary Grenade/Molotov.

// Movement binds.
bind "a"             "+left"                                   // Strafe left.
bind "d"             "+right"                                  // Strafe right.
bind "s"             "+back"                                   // Move back.
bind "w"             "+forward"                                // Move forward.

bind "mouse_x"       "yaw"                                     // Controls the mouse screen movement on vertical axis.
bind "mouse_y"       "pitch"                                   // Controls the mouse screen movement on horizontal axis.

bind "x_axis"        "rightleft"                               // Controls the screen movement on axis X.
bind "y_axis"        "!forwardback"                            // Controls the screen movement on axis Y.
bind "u_axis"        "yaw"                                     // Controls the screen movement on vertical axis.
bind "r_axis"        "pitch"                                   // Controls the screen movement on horizontal axis.


// Chat binds.
bind "u"             "messagemode2"                            // Team messages (chat only with the team).
bind "y"             "messagemode"                             // Broadcast and Team messages (chat with all).

// Radio binds.
bind "c"             "radio3"                                  // Report radio message.
bind "x"             "radio2"                                  // Standard radio message.
bind "z"             "radio1"                                  // Command radio message.
bind "v"             "slot10;cl_crosshairsize 3.000000"                            // Radial radio menu {script}.

// Other letter keys.
bind "b"             "buymenu"                                 // Open the buy menu/tablet delivery (dangerzone) to buy weapons, grenades and equipment.
bind "e"             "+use-beep"                               // Execute actions with a beep sound (ex. open doors, pick up weapons, plant bomb etc.) {script}.
bind "f"             "+lookatweapon"                           // Inspect the weapon or lower the tablet (dangerzone).
bind "g"             "drop"                                    // Drop the current weapon.
bind "h"             "+spray_menu"                             // Open the spray menu to apply spray on the aimed surface.
bind "i"             ""                                        // -
bind "j"             ""                                        // -
bind "k"             "callvote"                                // Open the vote menu.
bind "l"             ""                                        // -
bind "m"             "teammenu"                                // Open the team selection menu and the tablet (dangerzone).
bind "n"             "-attack; -attack2"                       // Jumpthrow grenade [allowed in championships] {script}.
bind "o"             ""                                        // -
bind "p"             "toggle spec_show_xray"                   // Toggles the x-ray during spec.
bind "q"             "+quick-switch"                           // Quick switch the current weapon to knife/zeus and back {script}.
bind "r"             "+reload"                                 // Reload the currently weapon.
bind "t"             "+voicerecord"                            // Activate the voice communication <hold to speak; only with teammates in matchmaking>.

// Special keys.
bind "escape"        "cancelselect"                            // Open/close the game menu.
bind "tab"           "+scores-fps"                             // Shows the scoreboard or the tablet alongside the fps <hold to show> (dangerzone) {script}.
bind "capslock"      ""                                        // -
bind "shift"         "+sprint"                                 // Walk (slow; no sound).
bind "rshift"        ""                                        // -
# bind "ctrl"          "-attack; -attack2"  
alias "+jumpaction" "+jump;"
alias "+throwaction" "-attack; -attack2"
alias "-jumpaction" "-jump" 
bind ctrl "+jumpaction;+throwaction;" //Bind Key for Jumpthrow
                                 // Duck/Crouch; press before jumping for a long jump with ExoJump Boots (dangerzone).
bind "rctrl"         "-attack; -attack2"                                        // -
bind "alt"           "+secondbinds"                            // Toggle the secondary set of keys <hold to activate> {script}.
bind "ralt"          ""                                        // -
bind "space"         "+duck"                                   // Jump <hold for a high jump with ExoJump Boots> (dangerzone) {script}.
bind "enter"         ""                                        // -
bind "backspace"     ""                                        // -
bind "ins"           ""                                        // -
bind "del"           ""                                        // -
bind "home"          ""                                        // -
bind "end"           ""                                        // -
bind "pgup"          "exec arminc/audio.cfg"                   // Execute default audio settings (revert the sound).
bind "pgdn"          "volume 0"                                // Mute the sound.
bind "scrolllock"    ""                                        // -

// Punctuation keys.
bind "`"             "toggleconsole"                           // Open the developer console.
bind ","             "exec autoexec.cfg"                       // Execute the autoexec.cfg.
bind "."             "exec config.cfg"                         // Execute the config.cfg.
bind "/"             ""                                        // -
bind "semicolon"     ""                                        // -
bind "'"             ""                                        // -
bind "\"             ""                                        // -
bind "["             ""                                        // -
bind "]"             ""                                        // -
bind "-"             "slot11"                                  // Equip: Zeus.
bind "="             "slot12"                                  // Equip: Medi-Shot.

// Cursor control keys.
bind "uparrow"       "+forward"                                // Move forward.
bind "downarrow"     "+back"                                   // Move back.
bind "leftarrow"     "+turnleft"                               // Rotate to left (counter-clockwise).
bind "rightarrow"    "+turnright"                              // Rotate to right (clockwise).

// Mouse keys.
bind "mwheelup"      "+jump"                                   // Jump at upper scroll.
bind "mwheeldown"    "+jump"                                   // Jump at down scroll.
bind "mouse1"        "+attack"                                 // Shoot, plant, inject medi-shot, cycle forward and do hand jab [fast punch] (dangerzone).
bind "mouse2"        "+attack2"                                // Zoom, toggle silencer/brust, cycle backward and do hand cross [charged punch] (dangerzone).
bind "mouse3"        "player_ping"                                        // -
bind "mouse4"        "slot7"                             // Ping the players.
bind "mouse5"        "slot6"                            // Toggle the secondary set of keys <hold to activate> {script}.

// Function keys.
bind "f1"            ""                                        // -
bind "f2"            ""                                        // -
bind "f3"            ""                                        // -
bind "f4"            "afk-move"                                // Toggle the AFK auto walk in a counter-clockwise circle movement {script}.
bind "f5"            "clutch_mode_toggle; select"              // Toggle the clutch mode (silence the teammates until next round or death) {uses audio effect}.
bind "f6"            "mute-enemy-team"                         // Toggle enemy team communication (disables the enemy chat too) {script}.
bind "f7"            "ignore-messages"                         // Toggle chat messages (disables the messages of - 1: enemy, 2: enemy & team, 3: all) {script}.
bind "f8"            "ignore-radio"                            // Toggle the radio messages {script}.
bind "f9"            "fixer"                                   // Execute the Fixer which can fix graphical glitches, sound glitches, hud bugs etc. {script}.
bind "f10"           ""                                        // -
bind "f11"           ""                                        // -
bind "f12"           ""                                        // -

// Numeric keypad keys.


// Radial radio.
cl_radial_radio_tab_0_text_1 "#Chatwheel_midplan"              // Ping middle.
cl_radial_radio_tab_0_text_2 "#Chatwheel_bplan"                // Ping site B.
cl_radial_radio_tab_0_text_3 "#Chatwheel_oneenemyhere"         // Ping 'one enemy' spoted.
cl_radial_radio_tab_0_text_4 "#Chatwheel_requestplan"          // Ask the game plan.
cl_radial_radio_tab_0_text_5 "#Chatwheel_requestweapon"        // Request weapon.
cl_radial_radio_tab_0_text_6 "#Chatwheel_rotatetome"           // Call the teammates rotation.
cl_radial_radio_tab_0_text_7 "#Chatwheel_heardnoise"           // Call a noise.
cl_radial_radio_tab_0_text_8 "#Chatwheel_aplan"                // Ping site A.

// Prevent buy wheel from purchasing via number keys.
// Default: 0
cl_buywheel_nonumberpurchasing "1"

// Zoom button hold.
// Default: 1
//
// >> Holding the zoom button should heave as if it was pressed repetedly.
//
// <> Values:
// 0: Repetitive zoom.
// 1: One click.
cl_debounce_zoom "0"

// Detach silencer on supported weapons.
// Default: 0
//
// >> Removal of silencers on the M4A1-S and USP-S.
//
// <> Values:
// 0: Cannot detach.
// 1: Press secondary fire to detach.
cl_silencer_mode "1"

// Pressing the +use key will open the buy menu if in a buy zone (just as if the 'buy' key is pressed).
// Default: 1
cl_use_opens_buy_menu "0"

// Name of the binding to enable mouse selection in the scoreboard.
// Default: +attack2
cl_scoreboard_mouse_enable_binding "+attack2"

// Set the key to use for donation in the buy menu.
// Default: 0
//
// <> Values:
// 0: Left Control.
// 1: Left Alt.
// 2: Left Shift.
cl_buywheel_donate_key "0"

// Duck toggle.
// Default: 0
//
// <> Values:
// 0: Hold to duck.
// 1: Press to toggle duck.
option_duck_method "0"

// Walk toggle.
// Default: 0
//
// <> Values:
// 0: Hold to walk.
// 1: Press to toggle walk.
option_speed_method "0"

// Auto-deploy parachute if fall speed exceeds lethal limit.
// Default: 1
cl_parachute_autodeploy "1"

// When tapping the radial radio button, leave a ping if nothing is selected within the time in seconds set in 'cl_radial_menu_tap_duration'.
// Default: 1
cl_radial_radio_tap_to_ping "1"

// Joystick controller support.
// Default: 0
joystick "0"